<?php

return [

    'n1' => 'New Invite',
    'n2' => 'Photo Of the Invitee',
    'n3' => 'Name Of Invitee',
    'n4' => 'Invitation Occasion',
    'n5' => 'Date Type',
    'n6' => 'Hijri Date',
    'n7' => 'Gregorian Date',
    'n8' => 'Event Date (Hijri)',
    'n9' => 'Event Date (Gregorian)',
    'n10' => 'The Time Of The Occasion',
    'n11' => 'Invitation Description',
    'n12' => 'Add New Invitation',
    'n13' => 'The Number Of Characters Left',
    'n14' => 'Edit Invitation Data',
    'n15' => 'Edit Invitation',
    'n16' => 'Return To Invitation Card',
    'n17' => 'View',
    'n18' => 'Delete',

    's1' => 'This Event Has Ended Since',
    's2' => 'Seconds',
    's3' => 'Minute',
    's4' => 'Hour',
    's5' => 'Day',
    's6' => 'Copy Link',
    's60' => 'Copied',
    's7' => 'Print',
    's8' => 'Facebook',
    's9' => 'Twitter',
    's10' => 'Gmail',
    's11' => 'WhatsApp',
    's12' => 'LinkedIn',
    's13' => 'Telegram',
    's14' => 'Download Invitation',
    's15' => 'Remaining On This Occasion',
    's16' => 'You have been Invited By',
    's17' => 'To',
];
